# More Practice With SQL Queries - Lab

## Introduction

In this lesson, we'll run through some practice questions to refresh our knowledge of SQL Queries!

## Objectives

You will be able to:

- Practice your SQL knowledge

## Getting Started

As in previous labs, we'll make use of the `sqlite3` library as well as `pandas`. By combining them, we'll be able to write our queries as python strings, and make sure that the results are always returned as a pandas DataFrame. 

We'll start by loading both libraries and connecting to the database we'll be using for this lab, `data.sqlite`. You may remember this database from a previous lab. As a refresher, here's the ERD diagram for this database: 

<img src='images/Database-Schema.png'>

In the cell below:

* Import the necessary libraries `pandas` and `sqlite3`
* Establish a connection to the database `data.sqlite`
* Get the `cursor` from the connection and store it in the variable `c`.

In [1]:
import pandas as pd
import sqlite3
conn = sqlite3.connect('data.sqlite')
c = conn.cursor()

## Basic Queries

Now, let's review basic SQL queries. In the cell below:

* Write a query that gets the first name, last name, phone number, address, and credit limit for all customers in California with a credit limit greater than 25000.00.

In [4]:
# For the first query, the boilerplate for getting 
#the query into a dataframe has been provided for you
c.execute("""
SELECT contactFirstName, contactLastName, phone, addressLine1, creditLimit
FROM customers

WHERE state = 'CA' and creditLimit > 25000
""")
df = pd.DataFrame(c.fetchall())
df.columns = [x[0] for x in c.description]
df

,contactFirstName,contactLastName,phone,addressLine1,creditLimit
0,Susan,Nelson,4155551450,5677 Strong St.,210500.0
1,Julie,Murphy,6505555787,5557 North Pendale Street,64600.0
2,Juri,Hashimoto,6505556809,9408 Furth Circle,84600.0
3,Julie,Young,6265557265,78934 Hillside Dr.,90700.0
4,Valarie,Thompson,7605558146,361 Furth Circle,105000.0
5,Julie,Brown,6505551386,7734 Strong St.,105000.0
6,Brian,Chandler,2155554369,6047 Douglas Av.,57700.0
7,Sue,Frick,4085553659,3086 Ingle Ln.,77600.0
8,Steve,Thompson,3105553722,3675 Furth Circle,55400.0
9,Sue,Taylor,4155554312,2793 Furth Circle,60300.0

#### Expected Output

<img src='images/expected-output-1.png'>

## Aggregate Functions and GROUP BY

Next, write a query that get sthe average credit limit per state.

In [8]:
c.execute("""
SELECT state, AVG(creditLimit)
FROM customers
GROUP BY state""")
df = pd.DataFrame(c.fetchall())
df.columns = [x[0] for x in c.description]
df

            state  AVG(creditLimit)
0                      61839.726027
1              BC      89950.000000
2              CA      83854.545455
3              CT      57350.000000
4        Co. Cork          0.000000
5   Isle of Wight      93900.000000
6              MA      70755.555556
7              NH     114200.000000
8              NJ      43000.000000
9             NSW     100550.000000
10             NV      71800.000000
11             NY      89966.666667
12          Osaka      81200.000000
13             PA      84766.666667
14       Pretoria          0.000000
15     Queensland      51600.000000
16         Québec      48700.000000
17          Tokyo      94400.000000
18       Victoria      88800.000000

#### Expected Output

<img src='images/expected-output-2.png'>

## JOINs

Now, write a query that uses JOIN statements to get the customer name, customer number, order number, status, and quantity ordered. Print only the head of this DataFrame.

In [19]:
c.execute("""
SELECT customerName, customerNumber, orderNumber, status, quantityOrdered
FROM customers
JOIN orders
USING(customerNumber)
JOIN orderdetails
USING(orderNumber)""")
df = pd.DataFrame(c.fetchall())
df.columns = [x[0] for x in c.description]
df.head()

,customerName,customerNumber,orderNumber,status,quantityOrdered
0,Online Diecast Creations Co.,363,10100,Shipped,22
1,Online Diecast Creations Co.,363,10100,Shipped,30
2,Online Diecast Creations Co.,363,10100,Shipped,49
3,Online Diecast Creations Co.,363,10100,Shipped,50
4,"Blauer See Auto, Co.",128,10101,Shipped,25

#### Expected Output

<img src='images/expected-output-3.png'>

## HAVING and ORDER BY

Now, return the customerName, customrerNumber, productName, productCode and total number ordered for any product a customer has bought 10 or more of cumulatively. Sort the rows in descending order by the quantity ordered. 

**_Hint_**: For this one, you'll need to make use of HAVING, GROUP BY, and ORDER BY--make sure you get the order of them correct!

In [26]:
c.execute("""
SELECT customerName, customerNumber, orderNumber, quantityOrdered
FROM customers 
JOIN orders
USING (customerNumber)
JOIN orderdetails
USING(orderNumber)
GROUP BY productCode 
HAVING quantityOrdered >= 10
ORDER BY quantityOrdered ASC;""")

df = pd.DataFrame(c.fetchall())
df.columns = [x[0] for x in c.description]
df

                      customerName  customerNumber orderNumber quantityOrdered
0            Salzburg Collectables             382       10419              10
1                       Petit Auto             314       10423              10
2    Extreme Desk Decorations, Ltd             412       10418              10
3                La Rochelle Gifts             119       10425              11
4            Salzburg Collectables             382       10419              12
5              L'ordine Souveniers             386       10416              15
6            Salzburg Collectables             382       10419              15
7        Souveniers And Things Co.             282       10420              15
8    Extreme Desk Decorations, Ltd             412       10418              16
9     Australian Collectables, Ltd             471       10415              18
10             L'ordine Souveniers             386       10416              18
11               La Rochelle Gifts             119       10425              18
12               La Rochelle Gifts             119       10425              19
13          Euro+ Shopping Channel             141       10417              21
14                      Petit Auto             314       10423              21
15                      Petit Auto             314       10423              21
16    Australian Collectables, Ltd             471       10415              21
17                 Gift Depot Inc.             175       10413              22
18             L'ordine Souveniers             386       10416              22
19             L'ordine Souveniers             386       10416              23
20             L'ordine Souveniers             386       10416              24
21                 Gift Depot Inc.             175       10413              24
22           Diecast Classics Inc.             157       10422              25
23          Euro+ Shopping Channel             141       10424              26
24       Souveniers And Things Co.             282       10420              26
25             L'ordine Souveniers             386       10416              26
26   Extreme Desk Decorations, Ltd             412       10418              27
27               La Rochelle Gifts             119       10425              28
28               La Rochelle Gifts             119       10425              28
29   Extreme Desk Decorations, Ltd             412       10418              28
..                             ...             ...         ...             ...
79             L'ordine Souveniers             386       10416              45
80          Euro+ Shopping Channel             141       10424              46
81                 Gift Depot Inc.             175       10413              47
82             L'ordine Souveniers             386       10416              47
83               Gifts4AllAges.com             362       10414              47
84               Gifts4AllAges.com             362       10414              48
85             L'ordine Souveniers             386       10416              48
86               Gifts4AllAges.com             362       10414              49
87          Euro+ Shopping Channel             141       10424              49
88                 Gift Depot Inc.             175       10413              49
89               La Rochelle Gifts             119       10425              49
90          Euro+ Shopping Channel             141       10424              50
91   Extreme Desk Decorations, Ltd             412       10418              50
92           Diecast Classics Inc.             157       10422              51
93    Australian Collectables, Ltd             471       10415              51
94               Gifts4AllAges.com             362       10414              51
95                 Gift Depot Inc.             175       10413              51
96   Extreme Desk Decorations, Ltd             412       10418              52
97          Euro+ Shopping Channel             141       10424              54
98           Salzburg Collectables             382       10419              55
99               La Rochelle Gifts             119       10425              55
100      Souveniers And Things Co.             282       10420              55
101          Salzburg Collectables             382       10419              55
102         Euro+ Shopping Channel             141       10417              56
103              Gifts4AllAges.com             362       10414              56
104      Souveniers And Things Co.             282       10420              60
105              Gifts4AllAges.com             362       10414              60
106         Euro+ Shopping Channel             141       10417              66
107      Souveniers And Things Co.             282       10420              66
108          Salzburg Collectables             382       10419              70

[109 rows x 4 columns]

#### Expected Output

<img src='images/expected-output-4.png'>

## Subqueries

Finally, get the first name, last name, employee number, and office code for employees from an office with less than 5 employees.

#### Expected Output

<img src='images/expected-output-5.png'>

# Summary

In this lesson, we reviewed all the major concepts and keywords associated with SQL queries!